<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Inicio.Master.cs" Inherits="TalentPlus.Inicio" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talent Plus</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/styles.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header class="site-header inicio">
        <h1>BIENVENIDO A TALENT PLUS</h1>
                    <nav class ="menu">
                        <ul>    
                    <li class="limenu"><a id="registro" href="../View/Registro.aspx">REGISTRO</a></li>
                        </ul>
                    </nav>
        <form id="form1" runat="server">
            <div>
                <div class="barra">
            
                <nav class="navegacion">
                    <ul>    
                    <!--li class="limenu"><a class="menuhead" href="../View/Registro.aspx">REGISTRO</a></!--li>
                        <!--a id="registro" href="../View/Registro.aspx">REGISTRO</a-->
                        <a id="login" href="../View/login.aspx">INICIAR SESIÓN</a>
                        </ul>
                    </nav>
                    </div>
                <asp:TextBox ID="txt_buscador" runat="server" Width="268px"></asp:TextBox>
                <asp:Button ID="btn_buscar" runat="server" OnClick="btn_buscar_Click1" Text="Buscar" />
            </div>
            <div class="contenedor contenido-header">
                
            </div>
            <asp:Panel ID="Panel3" runat="server" Width="786px">
                 <video width="640" height="360" controls >  <source src='<% =a %>'type ="video/mp4">         
                

        </ video >
                </asp:Panel>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>

                    
                    contenido que cambia
                </p>
            </asp:ContentPlaceHolder>
            <p>
                &nbsp;
            </p>
        </form>
    </header>
</body>
</html>
